<resources>
    <string name="app_name">Inventory Tracker - Project Two</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="invalid_username">Enter a valid user name!</string>
    <string name="username_not_found">User not found!</string>
    <string name="invalid_password">Enter a valid password!</string>
    <string name="wrong_password">Incorrect password, try again!</string>
    <string name="user_welcome">Welcome</string>
    <string name="user_create_exists">User name already exists, enter a new user name!</string>
    <string name="item_create_exists">Item already exists!</string>
    <string name="item_not_found">Item not found!</string>
    <string name="item_updated">Item updated.</string>
    <string name="item_deleted">Item deleted.</string>
    <string name="permission_not_granted">You do not have permission to sens an SMS message!</string>

    <string-array name="descriptions">
        <item>hat.</item>
        <item>gloves.</item>
        <item>socks.</item>
    </string-array>

    <string-array name="quantity">
        <item>5</item>
        <item>12</item>
        <item>8</item>
    </string-array>
</resources>