<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="inventoryListItemNumber">
        <item name="android:textSize">@dimen/list_text_size</item>
        <item name="android:padding">@dimen/list_padding</item>
    </style>
</resources>