<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryMainActivity">

    <Button
        android:id="@+id/findButton"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:onClick="FindInventory"
        android:text="Modify Inventory Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addInventoryButton"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:onClick="AddInventory"
        android:text="Add Inventory Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findButton" />

    <Button
        android:id="@+id/viewAllbutton"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:onClick="InventoryScreen"
        android:text="View All Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInventoryButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>