<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvInventoryItemID"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="IDX"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvInventoryItemDescription"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvInventoryItemID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvInventoryItemQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvInventoryItemDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:maxWidth="10dp"-->
<!--        android:backgroundTint="@color/colorPrimaryLight"-->
<!--        app:layout_constraintEnd_toStartOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->
</LinearLayout>